D:\work\6lab\lab6\lab6\bin\Debug\lab6.exe.config
D:\work\6lab\lab6\lab6\bin\Debug\lab6.exe
D:\work\6lab\lab6\lab6\bin\Debug\lab6.pdb
D:\work\6lab\lab6\lab6\obj\Debug\lab6.csproj.AssemblyReference.cache
D:\work\6lab\lab6\lab6\obj\Debug\lab6.Form1.resources
D:\work\6lab\lab6\lab6\obj\Debug\lab6.Properties.Resources.resources
D:\work\6lab\lab6\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
D:\work\6lab\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
D:\work\6lab\lab6\lab6\obj\Debug\lab6.exe
D:\work\6lab\lab6\lab6\obj\Debug\lab6.pdb
D:\work\6lab\lab6\lab6\obj\Debug\lab6.GenerateData.resources
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Auth.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Core.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.PlatformServices.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Sheets.v4.dll
D:\work\6lab\lab6\lab6\bin\Debug\Newtonsoft.Json.dll
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.pdb
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.xml
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Auth.pdb
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Auth.xml
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Core.pdb
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Core.xml
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Sheets.v4.pdb
D:\work\6lab\lab6\lab6\bin\Debug\Google.Apis.Sheets.v4.xml
D:\work\6lab\lab6\lab6\bin\Debug\Newtonsoft.Json.xml
D:\work\6lab\lab6\lab6\obj\Debug\lab6.OpenGoogleTable.resources
D:\work\6lab\lab6\lab6\obj\Debug\lab6.SelectGoogleSheetName.resources
D:\work\6lab\lab6\lab6\obj\Debug\lab6.csproj.CopyComplete
D:\work\6lab\lab6\lab6\obj\Debug\lab6.SelectAlgorithmsForm.resources
